<<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: white;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 100px;
			height: 100px;
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: black;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid black;
			border-radius: 5px;
			color: red;
		}
		#nav li:hover
		{
			background-color: magenta;
		}
		.page
		{
			background-color: grey;
			padding: 20px;
			padding-bottom: 1;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: black;
			padding-top: 20px;
			color: white;
		}
		h3
		{
			color: red;
			text-decoration: bold;
		}
		p
		{
			margin-bottom: 20px;
			color: purple;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "about.html"><li>About</li></a>
					<a href = "piano.html"><li>Piano</li></a>
					<a href = "favoritefood.html"><li>Favorite Food</li></a>
					<a href = "favoriteshows.html"><li>Favorite Shows</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Introduction</h3>

				<img src="face.jpg" height="400" width="300">

				<img src="cosplay.jpg" height="400" width="300">


				<p>Hello and welcome to my website, I created this mostly because of a project. Hope you have fun exploring and learning about me in this website.</p>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by Duncan Ngan</div>
	</div>
</body>
</html>