<<!DOCTYPE html>
<html>
<head>
	<title>Favorite Food</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 150px;
			height: 100px;
			background-image: url(ramen.jpg);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid white;
			border-radius: 5px;
			color: purple;
		}
		#nav li:hover
		{
			background-color: magenta;
		}
		.page
		{
			background-color: yellow;
			padding: 20px;
			padding-bottom: 1;
		}
		#footer
		{
			background-color: white;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
			color: black;
		}
		h3
		{
			color: purple;
			text-decoration: bold;
		}
		p
		{
			margin-bottom: 20px;
			color: green;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "about.html"><li>About</li></a>
					<a href = "piano.html"><li>Piano</li></a>
					<a href = "favoritefood.html"><li>Favorite Food</li></a>
					<a href = "favoriteshows.html"><li>Favorite Shows</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Good Ramen Places</h3>
				<p>These places are from my own personal experience, I have a link to Ichiran since I think it's my personal favorite of the 3.

				<br><a href = "https://www.google.com/search?sxsrf=ALeKk02YPfKrCE4zqrStFoHkbSZlNCWaCA:1594323971239&ei=_XMHX7S8GdCkytMP3KaxoAw&q=ichiran%20japan%20location&oq=ichiran+japan+location&gs_lcp=CgZwc3ktYWIQA1AVWLEYYMsaaABwAHgAgAEAiAEAkgEAmAEAoAEBqgEHZ3dzLXdpeg&sclient=psy-ab&ved=2ahUKEwj2ndnP98DqAhXflHIEHaVvCkQQvS4wAXoECAsQHA&uact=5&npsic=0&rflfq=1&rlha=0&rllag=40733758,-73961899,3797&tbm=lcl&rldimm=18443584088616377830&lqi=ChZpY2hpcmFuIGphcGFuIGxvY2F0aW9uIgOIAQFIw52564-tgIAIWjgKFmljaGlyYW4gamFwYW4gbG9jYXRpb24QABABEAIYACIWaWNoaXJhbiBqYXBhbiBsb2NhdGlvbg&rldoc=1&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:4&rlst=f#rlfi=hd:;si:18443584088616377830,l,ChZpY2hpcmFuIGphcGFuIGxvY2F0aW9uIgOIAQFIw52564-tgIAIWjgKFmljaGlyYW4gamFwYW4gbG9jYXRpb24QABABEAIYACIWaWNoaXJhbiBqYXBhbiBsb2NhdGlvbg;mv:[[40.807445099374554,-73.93718241176757],[40.689101448659905,-74.23243998012694],null,[40.74829960000002,-74.08481119594725],12]"><li>Ichiran</li></a></br> 

				<br><a herf = "https://www.google.com/maps?q=terakawa+locations&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiBk8Lf_cDqAhV3gnIEHUPOCtIQ_AUoAXoECB0QAw"><li> Terakawa</li></a></br> 

				<br><a herf = "https://www.google.com/maps/place/Mitsuwa+Marketplace+-+New+Jersey/@40.8161955,-73.9824127,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2f64a5606cb39:0x9d3e2d129ac7672e!8m2!3d40.8161915!4d-73.980224"><li> Mitsuwa</li></a></br>

			</p>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by Duncan Ngan</div>
	</div>
</body>
</html>