<<!DOCTYPE html>
<html>
<head>
	<title>Favorite Shows</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: White;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 100px;
			height: 100px;
			background-image: url(anime.png);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: black;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid black;
			border-radius: 5px;
			color: crimson;
		}
		#nav li:hover
		{
			background-color: red;
		}
		.page
		{
			background-color: grey;
			padding: 20px;
			padding-bottom: 1;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: black;
			padding-top: 20px;
			color: white;
		}
		h3
		{
			color: red;
			text-decoration: bold;
		}
		p
		{
			margin-bottom: 20px;
			color: purple;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "about.html"><li>About</li></a>
					<a href = "piano.html"><li>Piano</li></a>
					<a href = "favoritefood.html"><li>Favorite Food</li></a>
					<a href = "favoriteshows.html"><li>Favorite Shows</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Anime</h3>
				<p>These are my personal Opinion choices <br>One Piece</br> <br>Rising of the Shield Hero</br> <br>Fairy Tail</br> <br>Dragon Ball</br>. All of these series I have grown to love an enjoy. Out of every other show I've watcheed these 4 have stood out</p>

				</div>
	</div>
	<img id = "anime1" src="fairytail.jpg" height="600" width="300">
	<img id = "anime2" src="dbz.jpg" height="600" width="300">
	<img id = "anime3" src="onepiece.png" height="600" width="300">
	<img id = "anime4" src="risingoftheshieldhero.jpg" height="600" width="300">
	<div id = footer>
		<div class = "container">Copyright Notice Here - Site maintained by Duncan Ngan</div>
	</div>
</body>
</html>