<<!DOCTYPE html>
<html>
<head>
	<title>Piano</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: white;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(piano.jpg);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: black;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid black;
			border-radius: 5px;
			color: white;
		}
		#nav li:hover
		{
			background-color: black;
		}
		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
			color: white;
		}
		h3
		{
			color: black;
			text-decoration: bold;
		}
		p
		{
			margin-bottom: 20px;
			color: black;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "about.html"><li>About</li></a>
					<a href = "piano.html"><li>Piano</li></a>
					<a href = "favoritefood.html"><li>Favorite Food</li></a>
					<a href = "favoriteshows.html"><li>Favorite Shows</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Piano</h3>
				<p> I like to try playing different songs on piano, from classical pieces to show openings that I like, here is a piece I'm trying to learn how to play-<a href="https://www.youtube.com/watch?v=9j0qCNnvLh8"><li>Piano Piece</li></a></p>



		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained and managed by Duncan Ngan</div>
	</div>
</body>
</html>